# SECRETS - DO NOT COMMIT THIS FILE, ASK ADMIN FOR VALUES

# Direct connection for migrations
DIRECT_DATABASE_URL=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# JWT Secret for signing tokens
JWT_SECRET=